{
  "minecraft": {
    "version": "1.17.1",
    "modLoaders": [
      {
        "id": "fabric-0.15.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.17.1",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 391298,
      "fileID": 4483831,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3442770,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3516367,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3378767,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3535040,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3542241,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465266,
      "required": true
    },
    {
      "projectID": 807397,
      "fileID": 4593350,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3515479,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3474756,
      "required": true
    },
    {
      "projectID": 910095,
      "fileID": 5025060,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3609590,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 3540633,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3642141,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3491821,
      "required": true
    },
    {
      "projectID": 537533,
      "fileID": 4957373,
      "required": true
    },
    {
      "projectID": 364540,
      "fileID": 3348874,
      "required": true
    }
  ],
  "overrides": "overrides"
}