{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "fabric-0.15.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.16.5",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 372124,
      "fileID": 3537800,
      "required": true
    },
    {
      "projectID": 537533,
      "fileID": 4957373,
      "required": true
    },
    {
      "projectID": 509575,
      "fileID": 3586189,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3764586,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3760390,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5112406,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3516413,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4074335,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 391298,
      "fileID": 4483831,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3344974,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3337642,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3603191,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 3378154,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3200819,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3488820,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3222546,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465269,
      "required": true
    },
    {
      "projectID": 877289,
      "fileID": 4750705,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4143798,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5077293,
      "required": true
    }
  ],
  "overrides": "overrides"
}